server {
        listen 80;
        include mime.types;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
                alias /var/www/html/static/;
        }

        location / {
                proxy_pass http://portfolio-docker_django_1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
